# MyWireGuard

./: AGENTS.md  MyWireGuard.slnx  copy-quick-publish.bat
runtime/: README.md
scripts/: Get-WireGuardDll.ps1  Get-WireGuardRuntime.ps1
src/MyWireGuard.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWireGuard.App.csproj  app.manifest
src/MyWireGuard.App/Converters/: IntEqualsBoolConverter.cs
src/MyWireGuard.App/Dialogs/: FileSendProgressDialog.xaml  FileSendProgressDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UnhandledExceptionDialog.xaml  UnhandledExceptionDialog.xaml.cs
src/MyWireGuard.App/Services/: CrashDiagnostics.cs  FileDialogService.cs  IFileDialogService.cs  IMessageService.cs  ISystemInteractionService.cs  ITextInputDialogService.cs  MessageService.cs  SingleInstanceCoordinator.cs  SystemInteractionService.cs  TextInputDialogService.cs
src/MyWireGuard.App/ViewModels/: AsyncRelayCommand.cs  InterconnectReceiveFileItemViewModel.cs  InterconnectReceiveTextItemViewModel.cs  MainWindowViewModel.cs  NeighborHostItemViewModel.cs  ObservableObject.cs  TunnelItemViewModel.cs  TunnelNeighborsViewModel.cs
src/MyWireGuard.Core/Abstractions/: IConfigStore.cs  IIPv4SubnetCalculator.cs  IInterconnectLocalInfoClient.cs  IInterconnectRecordStore.cs  IInterconnectService.cs  IKeypairService.cs  ILogService.cs  INeighborMetadataStore.cs  INetworkNeighborScanner.cs  IPrivilegeService.cs  ITunnelServiceManager.cs
src/MyWireGuard.Core/Models/: GeneratedKeypair.cs  InterconnectModels.cs  InterfaceConfig.cs  LogEntry.cs  NeighborModels.cs  PeerConfig.cs  TunnelProfile.cs  TunnelStatus.cs  TunnelStatusExtensions.cs
src/MyWireGuard.Infrastructure/: MyWireGuard.Infrastructure.csproj
src/MyWireGuard.Infrastructure/Config/: AppRuntimePaths.cs  FileConfigStore.cs  WgQuickParser.cs
src/MyWireGuard.Infrastructure/Interop/: TunnelDllNative.cs
src/MyWireGuard.Infrastructure/Logging/: InMemoryLogService.cs
src/MyWireGuard.Infrastructure/Runtime/: RuntimeAssetLocator.cs  RuntimeResolutionResult.cs
src/MyWireGuard.Infrastructure/Services/: FileInterconnectRecordStore.cs  FileNeighborMetadataStore.cs  IPv4SubnetCalculator.cs  InterconnectFirewallRuleManager.cs  InterconnectLocalInfoClient.cs  InterconnectService.cs  LocalNetworkInfoProvider.cs  NetworkNeighborScanner.cs  PrivilegeService.cs  TunnelDllKeypairService.cs  TunnelServiceManager.cs  TunnelServiceRecoveryPolicy.cs
src/MyWireGuard.ServiceHost/: MyWireGuard.ServiceHost.csproj  Program.cs
tests/MyWireGuard.Tests/: CrashDiagnosticsTests.cs  GuiSingleInstanceTests.cs  InterconnectFirewallRuleManagerTests.cs  InterconnectRecordStoreTests.cs  InterconnectServiceTests.cs  MainWindowNavigationTextTests.cs  MainWindowViewModelInterconnectTests.cs  MyWireGuard.Tests.csproj  NeighborHostItemViewModelInterconnectTests.cs  NeighborInfrastructureTests.cs  TunnelNeighborsViewModelTests.cs  TunnelServiceManagerTests.cs  TunnelServiceRecoveryPolicyTests.cs  TunnelStatusRefreshPolicyTests.cs  WgQuickParserTests.cs  WpfTestHost.cs
