<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyWireGuard.Core\MyWireGuard.Core.csproj" />
    <ProjectReference Include="..\MyWireGuard.Infrastructure\MyWireGuard.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>MyWireGuard</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeDll Include="..\..\runtime\*.dll" Condition="Exists('..\..\runtime')" />
  </ItemGroup>

  <PropertyGroup>
    <ServiceHostProject>..\MyWireGuard.ServiceHost\MyWireGuard.ServiceHost.csproj</ServiceHostProject>
    <ServiceHostBuildOutputDir>..\MyWireGuard.ServiceHost\bin\$(Configuration)\$(TargetFramework)\</ServiceHostBuildOutputDir>
    <ServiceHostBuildOutputDir Condition="'$(RuntimeIdentifier)' != ''">..\MyWireGuard.ServiceHost\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</ServiceHostBuildOutputDir>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <Target Name="CopyRuntimeDlls" AfterTargets="Build">
    <Copy SourceFiles="@(RuntimeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(RuntimeDll)' != ''" />
  </Target>

  <Target Name="CopyRuntimeDllsOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(RuntimeDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(RuntimeDll)' != ''" />
  </Target>

  <Target Name="BuildServiceHost" BeforeTargets="CopyServiceHostArtifacts">
    <MSBuild Projects="$(ServiceHostProject)" Targets="Build" RemoveProperties="TargetFramework;TargetFrameworks" Properties="Configuration=$(Configuration)" Condition="'$(RuntimeIdentifier)' == ''" />
    <MSBuild Projects="$(ServiceHostProject)" Targets="Restore;Build" RemoveProperties="TargetFramework;TargetFrameworks" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier)" Condition="'$(RuntimeIdentifier)' != ''" />
  </Target>

  <Target Name="CopyServiceHostArtifacts" AfterTargets="Build">
    <ItemGroup>
      <ServiceHostArtifacts Include="$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.exe" Condition="Exists('$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.exe')" />
      <ServiceHostArtifacts Include="$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.dll" Condition="Exists('$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.dll')" />
      <ServiceHostArtifacts Include="$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.deps.json" Condition="Exists('$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.deps.json')" />
      <ServiceHostArtifacts Include="$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.runtimeconfig.json" Condition="Exists('$(ServiceHostBuildOutputDir)MyWireGuard.ServiceHost.runtimeconfig.json')" />
    </ItemGroup>

    <Copy SourceFiles="@(ServiceHostArtifacts)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(ServiceHostArtifacts)' != ''" />
  </Target>

  <Target Name="PublishServiceHost" BeforeTargets="CopyServiceHostArtifactsOnPublish">
    <PropertyGroup>
      <ServiceHostPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(IntermediateOutputPath)servicehost-publish\'))</ServiceHostPublishDir>
    </PropertyGroup>

    <MSBuild Projects="$(ServiceHostProject)" Targets="Restore;Publish" RemoveProperties="PublishProfile;TargetFramework;TargetFrameworks" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=$(PublishSingleFile);PublishDir=$(ServiceHostPublishDir)" />
  </Target>

  <Target Name="CopyServiceHostArtifactsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishedServiceHostArtifacts Include="$(ServiceHostPublishDir)MyWireGuard.ServiceHost.exe" Condition="Exists('$(ServiceHostPublishDir)MyWireGuard.ServiceHost.exe')" />
      <PublishedServiceHostArtifacts Include="$(ServiceHostPublishDir)MyWireGuard.ServiceHost.dll" Condition="Exists('$(ServiceHostPublishDir)MyWireGuard.ServiceHost.dll')" />
      <PublishedServiceHostArtifacts Include="$(ServiceHostPublishDir)MyWireGuard.ServiceHost.deps.json" Condition="Exists('$(ServiceHostPublishDir)MyWireGuard.ServiceHost.deps.json')" />
      <PublishedServiceHostArtifacts Include="$(ServiceHostPublishDir)MyWireGuard.ServiceHost.runtimeconfig.json" Condition="Exists('$(ServiceHostPublishDir)MyWireGuard.ServiceHost.runtimeconfig.json')" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedServiceHostArtifacts)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(PublishedServiceHostArtifacts)' != ''" />
  </Target>

</Project>
